NotesApp/View/LoginWindow.xaml

<Window x:Class="NotesApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="AntiqueWhite"/>
                <Setter Property="CaretBrush" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Images/517256.jpg"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border CornerRadius="15"
                BorderThickness="3"
                Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#22272c" Offset="0"/>
                        <GradientStop Color="#2a4158" Offset="0.5"/>
                        <GradientStop Color="#597387" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0c3167" Offset="0.5"/>
                        <GradientStop Color="#0e71cd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NOTEWORTHY"
                           Foreground="AliceBlue"
                           FontSize="15"
                           FontFamily="Century Gothic"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Foreground="White"
                        Cursor="Hand"
                        Click="btnMinimize_Click"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource WindowButtonStyle}">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,5">
                                    <Run Text="&#xf2d1;" FontFamily="{StaticResource FontAwesome}" Foreground="AliceBlue" FontSize="20"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnClose_Click"                        
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource WindowButtonStyle}">
                        <Button.Content>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,5">
                                        <Run Text="&#xf410;" FontFamily="{StaticResource FontAwesome}" Foreground="AliceBlue" FontSize="20"/>
                            </TextBlock>
                        </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="0,65,0,0"
                    Width="250">
            <TextBlock Text="SIGN IN"
                       Foreground="AliceBlue"
                       FontSize="25"
                       FontWeight="ExtraLight"
                       FontFamily="Century Gothic"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>
            <TextBlock Text="Email:"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Century Gothic"
                       Margin="0,15,0,0"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Century Gothic"
                       Margin="0,15,0,0"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://application:,,,/Resources/#password">
                <TextBox.InputBindings>
                    <!--Disable CTRL+C (COPY) -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                        Key="C"
                        Modifiers="Control" />
                    <!--Disable CTRL+X (CUT) -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                        Key="X"
                        Modifiers="Control" />
                </TextBox.InputBindings>
                <TextBox.ContextMenu>
                    <!--Hide context menu where you could copy/cut as well -->
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"
                    Content="Login"/>
            <TextBlock Text="Don't have an account?"
                       Foreground="AliceBlue"
                       Margin="0,0,0,0"/>
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline"
                       Margin="0,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVis}"
                    Margin="0,65,0,0"
                    Width="250">
            <TextBlock Text="SIGN UP"
                       Foreground="AliceBlue"
                       FontSize="25"
                       FontWeight="ExtraLight"
                       FontFamily="Century Gothic"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>
            <TextBlock Text="Email:"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Century Gothic"
                       Margin="0,15,0,0"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Name:"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Century Gothic"
                       Margin="0,15,0,0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last name:"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Century Gothic"
                       Margin="0,15,0,0"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Century Gothic"
                       Margin="0,15,0,0"/>
            <TextBox Text="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://application:,,,/Resources/#password">
                <TextBox.InputBindings>
                    <!--Disable CTRL+C (COPY) -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                        Key="C"
                        Modifiers="Control" />
                    <!--Disable CTRL+X (CUT) -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                        Key="X"
                        Modifiers="Control" />
                </TextBox.InputBindings>
                <TextBox.ContextMenu>
                    <!--Hide context menu where you could copy/cut as well -->
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
                <TextBlock Text="Confirm password:"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Century Gothic"
                       Margin="0,15,0,0"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://application:,,,/Resources/#password">
                <TextBox.InputBindings>
                    <!--Disable CTRL+C (COPY) -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                        Key="C"
                        Modifiers="Control" />
                    <!--Disable CTRL+X (CUT) -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                        Key="X"
                        Modifiers="Control" />
                </TextBox.InputBindings>
                <TextBox.ContextMenu>
                    <!--Hide context menu where you could copy/cut as well -->
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"
                    Content="Register"/>
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
