NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc="clr-namespace:NotesApp.View.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="NotesWindow" Height="800" Width="1400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="30,30,20,20"
                BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#eef5f8" Offset="0.3"/>
                    <GradientStop Color="#eef5f8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel DataContext="{StaticResource vm}">
            <Grid Height="50" Width="Auto"  DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="15,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,15">
                            <GradientStop Color="#0b2e62" Offset="0.3"/>
                            <GradientStop Color="#0e71cd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Transparent"  CornerRadius="15,0,0,0"/>
                    <TextBlock Text="NOTEIFY"
                           Foreground="Azure"
                           FontSize="34"
                           FontFamily="Century Gothic"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10"/>
                    <Button Style="{DynamicResource MinimizeButtonStyle}" x:Name="btnMinimize"
                        Grid.Column="2"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="btnMinimize_Click" Margin="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/minimize.png" 
                                            Stretch="Uniform" 
                                            AlignmentX="Center">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource MaximizeButtonStyle}" x:Name="btnMaximize"
                        Grid.Column="3"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="btnMinimize_Click" Margin="2,15,2,13">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/expand.png" 
                                            Stretch="Fill" 
                                            AlignmentX="Center">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource CloseButtonStyle}" x:Name="btnClose"
                        Grid.Column="4"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="btnClose_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/cross.png" 
                                    Stretch="Uniform" 
                                    AlignmentX="Center">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.7" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Height="20" Width="Auto"  DockPanel.Dock="Bottom">
                <Border CornerRadius="0,0,15,15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,15">
                            <GradientStop Color="#0b2e62" Offset="0.3"/>
                            <GradientStop Color="#0e71cd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="statusTextBlock"
                           Foreground="AliceBlue"
                           Margin="20,0,0,0"/>
            </Grid>
            <Grid>
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="#0b2e62"/>
                    </Border.Background>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="500"/>
                    </Grid.RowDefinitions>
                    <Button Style="{DynamicResource NewNotebookButtonStyle}" x:Name="btnNewNotebook"
                        BorderThickness="0"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Command="{Binding NewNotebookCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/plus.png" 
                                            Stretch="Uniform" 
                                            AlignmentX="Center">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <ListView DockPanel.Dock="Left"
                      Width="250"
                      Background="{x:Null}"
                      Grid.Row="1"
                      SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      BorderBrush="{x:Null}"
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True"
                      HorizontalContentAlignment="Stretch">
                       <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="#0b2e62"/>
                                <Setter Property="BorderBrush" Value="#0b2e62"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="5,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF031F48"/>
                                        <Setter Property="BorderBrush" Value="#0e71cd"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF031F48"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <uc:NotebookControl Notebook="{Binding}">
                                        <uc:NotebookControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=EditCommand}"/>
                                            </ContextMenu>
                                        </uc:NotebookControl.ContextMenu>
                                    </uc:NotebookControl>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource vm},Path=IsVisible}"
                                 Height="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource NewNoteButtonStyle}" x:Name="btnNewNote"
                        Grid.Row="0"
                        BorderThickness="0"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Command="{Binding NewNoteCommand}"
                        CommandParameter="{Binding SelectedNotebook}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/plus.png" 
                                            Stretch="Uniform" 
                                            AlignmentX="Center" TileMode="None">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <ListView DockPanel.Dock="Left"
                  Width="180"
                  BorderThickness="0"
                  Grid.Row="1"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}" Background="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:NoteControl Note="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar x:Name="NoteToolBar"
                         Padding="0,0,0,0"
                         Background="#4C0E71CD" 
                         FontSize="16" 
                         Grid.Row="0" 
                         Height="40"
                         ToolBarTray.IsLocked="True" Margin="-3,0,0,0">
                    <Button Content="Speech" Foreground="#0b2035" 
                        Click="SpeechButton_Click" Margin="5,0,5,0"
                        FontFamily="Century Gothic" />
                    <ToggleButton 
                    Content="B"
                    Foreground="#0b2035" 
                    x:Name="boldButton"
                    FontWeight="Bold"
                    Click="BoldButton_Click"
                    FontFamily="Century Gothic"/>
                    <ToggleButton Content="I"
                                  Foreground="#0b2035" 
                              x:Name="italicButton"
                              FontStyle="Italic"
                              Click="italicButton_Click"
                                  FontFamily="Century Gothic"/>
                    <ToggleButton x:Name="underlineButton"
                                  Foreground="#0b2035" 
                              Click="underlineButton_Click">
                        <TextBlock Text="U"
                               TextDecorations="Underline"
                                   FontFamily="Century Gothic"/>
                    </ToggleButton>
                    <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged" Margin="10,0,1,0" Height="25"/>
                    <ComboBox x:Name="fontSizeComboBox"
                          Width="37"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged" Height="25"/>
                    <Button Content="Save"
                            Foreground="#0b2035" 
                            Click="SaveButton_Click" Margin="10,0,0,0"
                            FontFamily="Century Gothic"/>
                </ToolBar>
                <RichTextBox Style="{DynamicResource NoteRichTextBoxStyle}" x:Name="richTextBoxContent"
                         TextChanged="richTextBoxContent_TextChanged"
                         SelectionChanged="richTextBoxContent_SelectionChanged"
                         Grid.Row="1"
                         Margin="0,5,0,5"
                         BorderThickness="0" Background="Snow"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
