NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc="clr-namespace:NotesApp.View.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="NotesWindow" Height="800" Width="1400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="30,30,20,20"
                BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0c3167" Offset="0.4"/>
                    <GradientStop Color="#0e71cd" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel DataContext="{StaticResource vm}">
            <Grid Height="50" Width="Auto"  DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="15,15,0,0" Background="Transparent"/>
                <Grid Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Transparent"  CornerRadius="15,0,0,0"/>
                    <TextBlock Text="NOTEWORTHY"
                           Foreground="Azure"
                           FontSize="35"
                           FontFamily="Century Gothic"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10"/>
                    <Button x:Name="btnMinimize"
                        Grid.Column="2"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="btnMinimize_Click" Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource WindowButtonStyle}">
                        <Button.Content>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,10">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property= "Foreground" Value="AliceBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Foreground" Value="#0e71cd"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                    <Run Text="&#xf2d1;" FontFamily="{StaticResource FontAwesome}" FontSize="30"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnMaximize"
                        Grid.Column="3"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="btnMinimize_Click" Margin="0"
                        VerticalAlignment="Center" Padding="0,0,0,10"
                        Style="{DynamicResource WindowButtonStyle}">
                        <Button.Content>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property= "Foreground" Value="AliceBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Foreground" Value="#0e71cd"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                    <Run Text="&#xf2d0;" FontFamily="{StaticResource FontAwesome}" FontSize="30"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnClose"
                        Grid.Column="4"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="btnClose_Click"
                        VerticalAlignment="Center" Padding="0,0,0,10"
                        Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Center">
                        <Button.Content>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property= "Foreground" Value="AliceBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Foreground" Value="#FF650C0C"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                    <Run Text="&#xf410;" FontFamily="{StaticResource FontAwesome}" FontSize="30"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Grid Height="20" Width="Auto"  DockPanel.Dock="Bottom">
                <Border CornerRadius="0,0,15,15" Background="Transparent"/>
                <TextBlock x:Name="statusTextBlock"
                           Foreground="AliceBlue"
                           FontFamily="Century Gothic"
                           Margin="20,0,0,0"/>
            </Grid>
            <Grid>
                <Border Background="Transparent"/>
                <Grid x:Name="Test">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="500"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnNewNotebook"
                        BorderThickness="0"
                        Command="{Binding NewNotebookCommand}"
                        HorizontalContentAlignment="Left"
                        Style="{DynamicResource NotesButtonStyle}">
                        <Button.Content>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Width="240">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property= "Foreground" Value="AliceBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Foreground" Value="#0c70cc"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="&#xf0fe; " FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                                <Run Text="New Notebook" FontFamily="Century Gothic" FontSize="25"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <ListView x:Name="NotebooksListView" 
                      DockPanel.Dock="Left"
                      Width="250"
                      Background="{x:Null}"
                      Grid.Row="1"
                      SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      BorderBrush="{x:Null}"
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True"
                      HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="5,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF031F48"/>
                                        <Setter Property="BorderBrush" Value="#0e71cd"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF031F48"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <uc:NotebookControl Notebook="{Binding}" MouseDown="OnNotebookMouseDown"  x:Name="NotebookItem">
                                        <uc:NotebookControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=EditCommand}"/>
                                            </ContextMenu>
                                        </uc:NotebookControl.ContextMenu>
                                    </uc:NotebookControl>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource vm},Path=IsVisible}"
                                 Height="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNewNote"
                        Grid.Row="0"
                        BorderThickness="0"
                        Command="{Binding NewNoteCommand}"
                        CommandParameter="{Binding SelectedNotebook}"
                        HorizontalContentAlignment="Left"
                        Style="{DynamicResource NotesButtonStyle}"
                        Cursor="Hand">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="175">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property= "Foreground" Value="AliceBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Foreground" Value="#0c70cc"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="&#xf0fe; " FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                            <Run Text="New Note" FontFamily="Century Gothic" FontSize="25"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <ListView DockPanel.Dock="Left"
                  Width="210"
                  BorderThickness="0"
                  Grid.Row="1"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}" Background="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:NoteControl Note="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar x:Name="NoteToolBar"
                         Padding="0,0,0,0"
                         FontSize="16" 
                         Grid.Row="1" 
                         Height="40"
                         ToolBarTray.IsLocked="True" Margin="-3,0,0,0">
                    <ToolBar.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#0c529d" Offset="0.3"/>
                            <GradientStop Color="#0c70cc" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <ComboBox x:Name="fontFamilyComboBox"
                          Width="150"
                          ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged" Margin="10,0,1,0" Height="25"/>
                    <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged" Height="25"/>
                    <ToggleButton 
                    Foreground="AliceBlue" 
                        Margin="10,0,0,0"
                    x:Name="boldButton"
                    Click="BoldButton_Click">
                        <ToggleButton.Content>
                            <TextBlock Text="&#xf032;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Foreground="AliceBlue" 
                                  x:Name="italicButton"
                                  Click="italicButton_Click">
                        <ToggleButton.Content>
                            <TextBlock Text="&#xf033;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="underlineButton"
                                  Foreground="AliceBlue" 
                                  Click="underlineButton_Click">
                        <TextBlock Text="&#xf0cd;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                    </ToggleButton>
                    <Button Foreground="AliceBlue" 
                            Margin="10,0,0,0">
                        <Button.Content>
                            <TextBlock Text="&#xf036;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Margin="5,0,0,0">
                        <Button.Content>
                            <TextBlock Text="&#xf037;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Margin="5,0,0,0">
                        <Button.Content>
                            <TextBlock Text="&#xf039;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Margin="5,0,10,0">
                        <Button.Content>
                            <TextBlock Text="&#xf038;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Margin="5,0,0,0">
                        <Button.Content>
                            <TextBlock Text="&#xf0cb;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Margin="5,0,10,0">
                        <Button.Content>
                            <TextBlock Text="&#xf0ca;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Margin="5,0,10,0">
                        <Button.Content>
                            <TextBlock Text="&#xf03e;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Margin="5,0,0,0">
                        <Button.Content>
                            <TextBlock Text="&#xf12c;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Margin="5,0,0,0">
                        <Button.Content>
                            <TextBlock Text="&#xf12b;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                        Click="SpeechButton_Click" Margin="10,0,0,0">
                        <Button.Content>
                            <TextBlock Text="&#xf130;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="AliceBlue" 
                            Click="SaveButton_Click" Margin="10,0,0,0">
                        <Button.Content>
                            <TextBlock Text="&#xf0c7;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
                <TextBox Grid.Row="0"
                         Margin="0,5,5,0"
                         Text="{Binding Path=SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Setter Property="FontFamily" Value="Century Gothic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <RichTextBox Style="{DynamicResource NoteRichTextBoxStyle}" x:Name="richTextBoxContent"
                         TextChanged="richTextBoxContent_TextChanged"
                         SelectionChanged="richTextBoxContent_SelectionChanged"
                         Grid.Row="2"
                         Margin="0,5,5,5"
                         BorderThickness="0" Background="Snow"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
