NotesApp/View/UserControls/NotebookControl.xaml

<UserControl x:Class="NotesApp.View.UserControls.NotebookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="•"
                   Foreground="AliceBlue"
                   Grid.Column="0"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Name}"
                   FontFamily="Century Gothic"
                   Foreground="AliceBlue"
                   Margin="10"
                   FontSize="20"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   MaxWidth="240"
                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
        <Button Grid.Column="2" Height="20" VerticalAlignment="Stretch"
                Background="Transparent" BorderThickness="0"
                Style="{DynamicResource EditButtonStyle}"
                x:Name="EditNotebookButton">
            <Button.Content>
                <TextBlock Text="&#xf303;" FontFamily="{StaticResource FontAwesomeSolid}" Foreground="AliceBlue" FontSize="15" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Height="20" VerticalAlignment="Stretch"
                Background="Transparent" BorderThickness="0"
                Style="{DynamicResource EditButtonStyle}"
                x:Name="DeleteNotebookButton">
            <Button.Content>
                <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" Foreground="#FF650C0C" FontSize="15" Cursor="Hand"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
